<!DOCTYPE html>
<title>Browse Sets</title>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  body {
   font-family: 'Courier New', monospace;
  }
*{
  margin: 0; padding: 0; border: 0; box-sizing: border-box;
  }

  #container {
  min-height: 100vh;
  }

  .top {
    height: 260px;
    background-color: #000080;
  }

  .bottom {
    height: 55vh;
    background-color: #ffffff;
  }

/*NAVIGATION BAR*/
/* font-family: Arial, Helvetica, sans-serif;
  }
  
*/

  .topnav {
  overflow: hidden;
  background-color: #000080;
  }

  .topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

  .topnav a.active {
  background-color: #ffffff;
  color: black;
  }
  
    .clsFirstImg
    {

      position:absolute; /*pokemon logo placement */
      top:0px; /* up and down */
      left:0px; /* left and right */
    }

    .clsSecondImg
    {

      position:absolute; /*trainer logo placement */
      top: 44px; /* up and down */
      left: 50%; /* left and right */
      transform: translateX(-50%);
    }
    
    .image-container {
      position: relative; 
      height: 185px;
    }
    
    .pikachu {
        width: 140px;
        position: absolute;
        right: 0px;
        bottom: -70px;
    }
  
  .miniBall {
     position: absolute;
     width: 42px;
     right: 115px;
     bottom: -70px;
     transform: rotate(-40deg);
    }
    ul.menu {
    width: 80%;
    max-width: 700px;
    height: auto;
    margin: 0px;
    margin-top: 60px;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
  }

  ul.menu li {
    width: 25%;
    height: auto;
    background: #fff;
    margin-left: 0px;
    float: left;
    text-align: center;
    line-height: 100px;
    margin-bottom: 30px;
  }
  
  ul.menu li a {
    text-decoration: none;
    font-size: 16px;
    color: #000;
    display: block;
    line-height: 30px;
  }
  
  ul.menu li img {
    width: 60px;
    height: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .clear {
    clear: left;
  }
</style>
</head>

<body>
  <div id="container">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#browse">Browse Sets</a>
      <a href="#list">Card List</a>
    </div>
    <div class="top">
        <div class="image-container">
          <img src="https://res.cloudinary.com/swunder/image/upload/v1619459516/giantpokeball_ntdb1u.svg" class="clsFirstImg" alt="ball logo" height="180px" style="width:100%;">

        <img src= "https://res.cloudinary.com/swunder/image/upload/v1619465031/pokelogo_zziohw.png" class="clsSecondImg" alt="trainer logo" height="90px">
          
         <img class="pikachu" src="https://res.cloudinary.com/swunder/image/upload/v1619464978/pikachu_qlwbmy.svg" />
          
          <img src="https://res.cloudinary.com/swunder/image/upload/v1619459516/giantpokeball_ntdb1u.svg" class="miniBall" alt="ball logo">
      </div>
      <center>
        <h1 style="color:#FFD801; font-size:50px; margin-top: 0px;">Pokemon Database<h1> 
      </center>
      
   </div>
   <div class="bottom">
      <ul class="menu">
        <!-- first row -->
        <li>
          <a href="javascript:;">
            <img src="https://res.cloudinary.com/swunder/image/upload/v1619467595/icons/iconfinder_bulbasaur_go_pokemon_game_play_1337449_dupich.svg" />
            Pokemon ID #
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="https://res.cloudinary.com/swunder/image/upload/v1619467593/icons/iconfinder_game_go_play_pokeballs_pokemon_1337535_tjtydt.svg" />
            List of Pokemon
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="https://res.cloudinary.com/swunder/image/upload/v1619467595/icons/iconfinder_bookmark_go_pokemon_game_play_1337451_wlehaz.svg" />
            Level
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="https://res.cloudinary.com/swunder/image/upload/v1619467593/icons/iconfinder_favourite_go_pokemon_game_play_1337484_iip99g.svg" />
            Hit Points
          </a>
        </li>
        <!-- second row -->
        <li>
          <a href="javascript:;">
            <img src="https://res.cloudinary.com/swunder/image/upload/v1619467593/icons/iconfinder_burn_fire_flame_hot_5243645_rf7rql.svg" />
             Type
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="https://res.cloudinary.com/swunder/image/upload/v1619467593/icons/iconfinder_diamond_gemstone_investment_jewelry_3319604_qgeoft.svg" />
            Rarity
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="https://res.cloudinary.com/swunder/image/upload/v1619467593/icons/iconfinder_pikachu_pokemon_longico_pokeball_214848_rk7bm7.svg" />
            Evolution
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="https://res.cloudinary.com/swunder/image/upload/v1619467593/icons/iconfinder_emergency_health_healthcare_hospital_kit_medical_medicine_6673749_x7qpr4.svg" />
            Attack Damage
          </a>
        </li>
        <div class="clear"></div>
      </ul>
   </div>
</body>
</html>