<!DOCTYPE html>
<title>Card List</title>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  body {
   font-family: 'Courier New', monospace;
  }
*{
  margin: 0; padding: 0; border: 0; box-sizing: border-box;
  }

  #container {
  min-height: 100vh;
  }

  .top {
    height: 260px;
    background-color: #000080;
  }

  .bottom {
    height: 55vh;
    background-color: #ffffff;
  }

/*NAVIGATION BAR*/
/* font-family: Arial, Helvetica, sans-serif;
  }
  
*/

  .topnav {
  overflow: hidden;
  background-color: #000080;
  }

  .topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

  .topnav a.active {
  background-color: #ffffff;
  color: black;
  }
</style>
</head>

<body>
  <div id="container">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#browse">Browse Sets</a>
      <a href="#list">Card List</a>
    </div>
    <div class="top">
        <div class="image-container">
          <img src="https://res.cloudinary.com/swunder/image/upload/v1619459516/giantpokeball_ntdb1u.svg" class="clsFirstImg" alt="ball logo" height="180px" style="width:100%;">

        <img src= "https://res.cloudinary.com/swunder/image/upload/v1619459518/trainerLogo_hae2af.svg" class="clsSecondImg" alt="trainer logo" height="160px" style="width:100%;">
      </div>
      <center>
        <h1 style="color:#FFD801; font-size:50px; margin-top: 0px;">Pokemon Database<h1>
         
      </center>

      </div>
      <div class="bottom"></div>
  <style>

    .clsFirstImg
    {

      position:absolute; /*pokemon logo placement */
      top:0px; /* up and down */
      left:0px; /* left and right */
    }

    .clsSecondImg
    {

      position:absolute; /*trainer logo placement */
      top:24px; /* up and down */
      left:75px; /* left and right */
    }
    
    .image-container {
      position: relative; 
      height: 185px;
    }

  </style>
</body>
</html>